spring.application.name=securitylib


#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update

#Jwt Config
jwt.secrete.key=PavanKalyanMajjiBhanuDurgaPrasadaPavanKalyan
jwt.expire.date.ms=300000

#Spring default config
spring.security.user.name=root
spring.security.user.password=root
